

















body {
    display: flex;
    min-height: 100vh;
    background-image: url(https://png.pngtree.com/back_origin_pic/04/13/30/734f5ba4e4a772658913afbcf380dea5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  section {
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
  }
  
  h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .product img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }
  
  .product-info {
    flex: 1;
    margin-left: 1rem;
  }
  
  .product-info h3 {
    color: #fff;
    margin-bottom: 0.5rem;
  }
  
  .product-info p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
  }
  
  .total {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .total p {
    color: #fff;
    font-weight: bold;
  }
  
  .checkout-btn {
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  #esper{
    text-align: center;
  }